[
  {
    "id": "16",
    "local": "Home",
    "clube": "Barcelona",
    "ano": "23 - 24",
    "tipo": "camisa",
    "esporte": "futebol",
    "classe": "internacional",
    "liga": "laliga",
    "valor": "110",
    "image": "https://i.imgur.com/ysiRnLd.jpg"
  },
  {
    "id": "2",
    "local": "Home",
    "clube": "Flamengo",
    "ano": "23 - 24",
    "tipo": "camisa",
    "esporte": "futebol",
    "classe": "brasileiro",
    "liga": "Brasileirão",
    "valor": "110",
    "image": "https://i.imgur.com/2VZztaX.jpg",
    "": ""
  },
  {
    "id": "14",
    "local": "Home",
    "clube": "Corinthians",
    "ano": "23 - 24",
    "tipo": "camisa",
    "esporte": "futebol",
    "classe": "brasileiro",
    "liga": "Brasileirão",
    "valor": "110",
    "image": "https://i.imgur.com/8ynzy5i.jpg",
    "": ""
  },
  {
    "id": "17",
    "local": "Home",
    "clube": "Real Madrid",
    "ano": "23 - 24",
    "tipo": "camisa",
    "esporte": "futebol",
    "classe": "internacional",
    "liga": "laliga",
    "valor": "110",
    "image": "https://i.imgur.com/7hC1HGA.jpg"
  },
  {
    "id": "18",
    "local": "Home",
    "clube": "PSG",
    "ano": "23 - 24",
    "tipo": "camisa",
    "esporte": "futebol",
    "classe": "internacional",
    "liga": "ligueone",
    "valor": "110",
    "image": "https://i.imgur.com/jTrce1H.jpg"
  },
  {
    "id": "19",
    "local": "Home",
    "clube": "Arsenal",
    "ano": "23 - 24",
    "tipo": "camisa",
    "esporte": "futebol",
    "classe": "internacional",
    "liga": "premierleague",
    "valor": "110",
    "image": "https://i.imgur.com/ZyBjHsa.jpg"
  },
  {
    "id": "20",
    "local": "Home",
    "clube": "Man city",
    "ano": "23 - 24",
    "tipo": "camisa",
    "esporte": "futebol",
    "classe": "internacional",
    "liga": "premierleague",
    "valor": "110",
    "image": "https://i.imgur.com/CEDeGu2.jpg"
  },
  {
    "id": "8",
    "local": "Home",
    "clube": "Athletico-PR",
    "ano": "23 - 24",
    "tipo": "camisa",
    "esporte": "futebol",
    "classe": "brasileiro",
    "liga": "Brasileirão",
    "valor": "110",
    "image": "https://i.imgur.com/tXG6P7O.jpg",
    "": ""
  },

  {
    "id": "22",
    "local": "Home",
    "clube": "Bayern M",
    "ano": "23 - 24",
    "tipo": "camisa",
    "esporte": "futebol",
    "classe": "internacional",
    "liga": "bundesliga",
    "valor": "110",
    "image": "https://i.imgur.com/W3zZ0oI.jpg"
  },
  {
    "id": "23",
    "local": "Home",
    "clube": "Borussia",
    "ano": "23 - 24",
    "tipo": "camisa",
    "esporte": "futebol",
    "classe": "internacional",
    "liga": "bundesliga",
    "valor": "110",
    "image": "https://i.imgur.com/RhY4DTY.jpg"
  },
  {
    "id": "24",
    "local": "Home",
    "clube": "Ajax",
    "ano": "23 - 24",
    "tipo": "camisa",
    "esporte": "futebol",
    "classe": "internacional",
    "liga": "eredivisie",
    "valor": "110",
    "image": "https://i.imgur.com/rZpK0C7.jpg"
  },
  {
    "id": "1",
    "local": "Home",
    "clube": "Botafogo",
    "ano": "23 - 24",
    "tipo": "camisa",
    "esporte": "futebol",
    "classe": "brasileiro",
    "liga": "Brasileirão",
    "valor": "110",
    "image": "https://i.imgur.com/L3tdvDK.jpg",
    "": ""
  },

  {
    "id": "3",
    "local": "Home",
    "clube": "Palmeiras",
    "ano": "23 - 24",
    "tipo": "camisa",
    "esporte": "futebol",
    "classe": "brasileiro",
    "liga": "Brasileirão",
    "valor": "110",
    "image": "https://i.imgur.com/B4vyQ1z.jpg",
    "": ""
  },
  {
    "id": "4",
    "local": "Home",
    "clube": "Grêmio",
    "ano": "23 - 24",
    "tipo": "camisa",
    "esporte": "futebol",
    "classe": "brasileiro",
    "liga": "Brasileirão",
    "valor": "110",
    "image": "https://i.imgur.com/9ndUhct.jpg",
    "": ""
  },
  {
    "id": "5",
    "local": "Home",
    "clube": "São Paulo",
    "ano": "23 - 24",
    "tipo": "camisa",
    "esporte": "futebol",
    "classe": "brasileiro",
    "liga": "Brasileirão",
    "valor": "110",
    "image": "https://i.imgur.com/Ah2RzHv.jpg",
    "": ""
  },
  {
    "id": "6",
    "local": "Home",
    "clube": "Fluminense",
    "ano": "23 - 24",
    "tipo": "camisa",
    "esporte": "futebol",
    "classe": "brasileiro",
    "liga": "Brasileirão",
    "valor": "110",
    "image": "https://i.imgur.com/GQm2Mj3.jpg",
    "": ""
  },
  {
    "id": "7",
    "local": "Home",
    "clube": "Bragantino",
    "ano": "23 - 24",
    "tipo": "camisa",
    "esporte": "futebol",
    "classe": "brasileiro",
    "liga": "Brasileirão",
    "valor": "110",
    "image": "https://i.imgur.com/NUNDENk.jpg",
    "": ""
  },

  {
    "id": "9",
    "local": "Home",
    "clube": "Fortaleza",
    "ano": "23 - 24",
    "tipo": "camisa",
    "esporte": "futebol",
    "classe": "brasileiro",
    "liga": "Brasileirão",
    "valor": "110",
    "image": "https://i.imgur.com/TmzUtB7.jpg",
    "": ""
  },
  {
    "id": "10",
    "local": "Home",
    "clube": "Cruzeiro",
    "ano": "23 - 24",
    "tipo": "camisa",
    "esporte": "futebol",
    "classe": "brasileiro",
    "liga": "Brasileirão",
    "valor": "110",
    "image": "https://i.imgur.com/4mzsw1u.jpg",
    "": ""
  },
  {
    "id": "11",
    "local": "Home",
    "clube": "Internacional",
    "ano": "23 - 24",
    "tipo": "camisa",
    "esporte": "futebol",
    "classe": "brasileiro",
    "liga": "Brasileirão",
    "valor": "110",
    "image": "https://i.imgur.com/EpLM1yH.jpg",
    "": ""
  },
  {
    "id": "12",
    "local": "Home",
    "clube": "Atlético-MG",
    "ano": "23 - 24",
    "tipo": "camisa",
    "esporte": "futebol",
    "classe": "brasileiro",
    "liga": "Brasileirão",
    "valor": "110",
    "image": "https://i.imgur.com/7KWXkOV.jpg",
    "": ""
  },
  {
    "id": "13",
    "local": "Home",
    "clube": "Santos",
    "ano": "23 - 24",
    "tipo": "camisa",
    "esporte": "futebol",
    "classe": "brasileiro",
    "liga": "Brasileirão",
    "valor": "110",
    "image": "https://i.imgur.com/yyrUA3Y.jpg",
    "": ""
  },
  {
    "id": "21",
    "local": "Home",
    "clube": "Man United",
    "ano": "23 - 24",
    "tipo": "camisa",
    "esporte": "futebol",
    "classe": "internacional",
    "liga": "premierleague",
    "valor": "110",
    "image": "https://i.imgur.com/cpBA1H2.jpg"
  },
  {
    "id": "15",
    "local": "Home",
    "clube": "Vasco",
    "ano": "23 - 24",
    "tipo": "camisa",
    "esporte": "futebol",
    "classe": "brasileiro",
    "liga": "Brasileirão",
    "valor": "110",
    "image": "https://i.imgur.com/g1RQCZP.jpg",
    "": ""
  }
]
